Running model with:
Scale: 100 
Variations: 1
Running model with:
Scale: 100 
Variations: 1
Running model with:
Scale: 100 
Variations: 1
Error best 2 attributtes (EM,EU): 2.087278 Ratio: 0.8 
Error best 2 attributtes (EU,EM): 1.878893 Ratio: 0.7 
Error best 2 attributtes (EU,EM): 1.905403 Ratio: 0.6 
Error best 2 attributtes (EM,EU): 1.894459 Ratio: 0.5 


Running model with:
Scale: 100 
Variations: 1
Error best 2 attributtes (EU,FTSE): 2.932665 Ratio: 0.8 
Error best 2 attributtes (EU,EM): 1.677142 Ratio: 0.7 
Error best 2 attributtes (EU,EM): 1.852143 Ratio: 0.6 
Error best 2 attributtes (EU,EM): 1.815520 Ratio: 0.5 


Running model with:
Scale: 100 
Variations: 1
Error best 2 attributtes (EU,FTSE): 2.117241 Ratio: 0.8 
Error best 2 attributtes (EU,FTSE): 2.289094 Ratio: 0.7 
Error best 2 attributtes (EM,EU): 1.780082 Ratio: 0.6 
Error best 2 attributtes (EU,FTSE): 2.113723 Ratio: 0.5 


