Running model with:
Scale: 1000 
Variations: 10
Error with attribute SP: 371.726363 Ratio: 0.8
Error with attribute DAX: 279.874904 Ratio: 0.8
Error with attribute FTSE: 255.210150 Ratio: 0.8
Error with attribute NIKKEI: 404.239140 Ratio: 0.8
Error with attribute BOVESPA: 363.425194 Ratio: 0.8
Error with attribute EU: 227.244903 Ratio: 0.8
Error with attribute EM: 221.291321 Ratio: 0.8
---------------------------------------------
Error with attribute SP: 349.630065 Ratio: 0.7
Error with attribute DAX: 266.877503 Ratio: 0.7
Error with attribute FTSE: 247.600911 Ratio: 0.7
Error with attribute NIKKEI: 370.083071 Ratio: 0.7
Error with attribute BOVESPA: 346.970390 Ratio: 0.7
Error with attribute EU: 227.192233 Ratio: 0.7
Error with attribute EM: 221.316248 Ratio: 0.7
---------------------------------------------
Error with attribute SP: 374.964014 Ratio: 0.6
Error with attribute DAX: 284.392862 Ratio: 0.6
Error with attribute FTSE: 268.910301 Ratio: 0.6
Error with attribute NIKKEI: 385.978894 Ratio: 0.6
Error with attribute BOVESPA: 363.595639 Ratio: 0.6
Error with attribute EU: 243.917706 Ratio: 0.6
Error with attribute EM: 233.645344 Ratio: 0.6
---------------------------------------------
Error with attribute SP: 353.434842 Ratio: 0.5
Error with attribute DAX: 276.092103 Ratio: 0.5
Error with attribute FTSE: 263.610455 Ratio: 0.5
Error with attribute NIKKEI: 373.117086 Ratio: 0.5
Error with attribute BOVESPA: 353.868295 Ratio: 0.5
Error with attribute EU: 238.406926 Ratio: 0.5
Error with attribute EM: 222.706885 Ratio: 0.5
---------------------------------------------


Running model with:
Scale: 1000 
Variations: 10
Error with attribute SP: 363.007797 Ratio: 0.8
Error with attribute DAX: 268.276156 Ratio: 0.8
Error with attribute FTSE: 259.419276 Ratio: 0.8
Error with attribute NIKKEI: 390.933272 Ratio: 0.8
Error with attribute BOVESPA: 348.309648 Ratio: 0.8
Error with attribute EU: 231.516492 Ratio: 0.8
Error with attribute EM: 228.731259 Ratio: 0.8
---------------------------------------------
