Running model with:
Scale: 100 
Variations: 1
Running model with:
Scale: 100 
Variations: 1
Running model with:
Scale: 100 
Variations: 1
Standardized Error 2.032545 Ratio: 0.8 
Standardized Error 1.839094 Ratio: 0.7 
Standardized Error 1.924291 Ratio: 0.6 
Standardized Error 2.093415 Ratio: 0.5 


Running model with:
Scale: 100 
Variations: 1
Standardized Error 2.629090 Ratio: 0.8 
Standardized Error 1.749603 Ratio: 0.7 
Standardized Error 1.843920 Ratio: 0.6 
Standardized Error 1.843095 Ratio: 0.5 


Running model with:
Scale: 100 
Variations: 1
Standardized Error 1.718472 Ratio: 0.8 
Standardized Error 1.977125 Ratio: 0.7 
Standardized Error 1.782849 Ratio: 0.6 
Standardized Error 2.175351 Ratio: 0.5 


